|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\stm32f103c_pcb\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.09.2024|TIME=09:42:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=108!Description=147!Designator=139!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=108!Description=147!Designator=139!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=108!Description=147!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=108!Description=147!Designator=139!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"104,0603",Capacitor|COMPONENTPARAMETERS="Comment=104,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=105,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"105,0603",Capacitor|COMPONENTPARAMETERS="Comment=105,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=106,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"106,0603",Capacitor|COMPONENTPARAMETERS="Comment=106,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=223,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"223,0603",Capacitor|COMPONENTPARAMETERS="Comment=223,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22P,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"22P,0603",Capacitor|COMPONENTPARAMETERS="Comment=22P,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR-3X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR-1X4_H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 20-Pin|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin",Footprint=HDR1X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Header 20",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=LED 0805G","Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=510R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="510R,0603",Resistor|COMPONENTPARAMETERS="Comment=510R,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K,0603",Resistor|COMPONENTPARAMETERS="Comment=10K,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20R,0603",Resistor|COMPONENTPARAMETERS="Comment=20R,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.5K,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5K,0603",Resistor|COMPONENTPARAMETERS="Comment=1.5K,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\SW-PB_V|DESIGNITEMID=SW-PB_V|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH|USERCOMMENTS=SW-PB_V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW-PB_V,SWITCH|COMPONENTPARAMETERS=Comment=SW-PB_V,"Component Kind=Standard",Description=SWITCH,"Footprint=TSW SMD-3*6*2.5","Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=SW-PB_V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=,"Footprint=TQFP48 7x7_L","Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\RT9193X_5P|DESIGNITEMID=RT9193X_5P|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RT9193|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RT9193|COMPONENTPARAMETERS=Comment=RT9193,"Component Kind=Standard",Description=,Footprint=SOT23-5L,"Ibis Model=",ICA_MFR_NAME=RICHTEK,ICA_PARTNUM=$$2191094$$RT9193-15CU5,"Library Name=STM32F103C8T6.SCHLIB","Library Reference=RT9193X_5P","Part Number=TMP-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project_4.SCHLIB\usb-STM|DESIGNITEMID=usb-STM|ITEMSOURCE=PCB_Project_4.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-mrico|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-mrico|COMPONENTPARAMETERS=Comment=USB-mrico,"Component Kind=Standard",Description=,Footprint=USB-micro_B,"Ibis Model=","Library Name=PCB_Project_4.SCHLIB","Library Reference=usb-STM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project_4.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=PCB_Project_4.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768K,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32.768K,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL-3215,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project_4.SCHLIB","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project_4.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=PCB_Project_4.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8M,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8M,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL-5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project_4.SCHLIB","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1M,0603",Resistor|COMPONENTPARAMETERS="Comment=1M,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
